HUBSPOT_TOKEN=pat-na1-52a6483d-829f-4530-b963-f07e500ca632
HUBSPOT_FILE_FOLDER=155654371152
HS_PIPELINE=0
HS_PIPELINE_STAGE_NEW=1
LIFF_ID=2004935263-l7Ag04J4
EMAIL_EXCLUDE=@hotmail.com,@gmail.com,@yahoo.com
EMAIL_NOT_ALLOW=@askme.co.th
OWNER_DEFAULT_ID=663644552
hs_priority_low=LOW
hs_priority_medium=MEDIUM
hs_priority_high=HIGH